<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85929E">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la película"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#D7BDE2"
        android:gravity="center"
        android:padding="16dp"/>


    <LinearLayout
        android:id="@+id/seccion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idDirector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Director"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoActores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actores:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idActores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Actores"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Estreno:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fecha estreno"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idGenero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Género"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoEscritor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escritores:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idEscritor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Escritores"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seccion2"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_below="@id/seccion1"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp"

            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tema"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:text="Tema de la película:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/idDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No se encontró información "
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/textoIndicador"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Rating de la Película (Fuente/Valoración)"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textoIntMovDat"
                            android:layout_width="204dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Internet Movie Database:"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ratIntMovDat"
                            android:layout_width="130dp"
                            android:layout_height="24dp"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textoRotTom"
                            android:layout_width="204dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Rotten Tomatoes:"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ratRotTom"
                            android:layout_width="130dp"
                            android:layout_height="24dp"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textoMetacritic"
                            android:layout_width="204dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Metacritic:"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ratMetacritic"
                            android:layout_width="130dp"
                            android:layout_height="24dp"
                            android:text="-"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/seccion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seccion2"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkBoxConforme"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="Estás conforme con la información brindada" />

        <Button
            android:id="@+id/botonRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Regresar" />

    </LinearLayout>

</RelativeLayout>
